<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>name</key>
		<string>Pongo Colorful Pro</string>
		<key>desc</key>
		<string>New Features: ★ GameCenter - Play with your friends, and it&apos;s time to show who is Da Man! ★ Colorful Themes - We choosed several colorful themes, with these beautiful colors, you will be happy all day. Of course, you must score higher to unlock them. ★ SNS Share - You can show off you score to Twitter, Facebook And Sina Weibo. Let your friends know who is the BOSS!</string>
		<key>coverUrl</key>
		<string>http://blog.codingcoder.com/album/pongo-1.png</string>
		<key>appstoreUrl</key>
		<string>https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=879776425&amp;mt=8</string>
		<key>order</key>
		<integer>1</integer>
	</dict>
</array>
</plist>
